Gravy
"Going Upstairs" as they say.
Some champagne and classical music would be nice.
Disinfection nozzles spray the cab down.
Step three is up next. Blindness. Total sensory disconnect. 3 seconds. 3 weeks. It's all the same in "non-sense." Helpless. Out of touch.
"EOJ LAER TON RUOY"
----------------------ѥ----------------------------------------------------music-------------------------------------------------------
NH is Downstairs.
Shit I wouldn't wanna see it either. Most these folks never have. Never will.
Wish I could smoke here.
Man would you look at that. The real Sun.
What'd he say???!!!

"That's right Mr.Teriyaki (-It's Joe!-) I want you to bring my daughter back."
Impossible.
